{
  "name": "arc-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firas103103-oss/arc-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/firas103103-oss/arc-core/issues"
  },
  "homepage": "https://github.com/firas103103-oss/arc-core#readme",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.18.3"
  }
}
